
fastfunction fibR(reg n){
  n = +n;
  return (n < 2) ? n : (fibR(n-2) + fibR(n-1));
}

function fibI(reg n){
    reg last = 0, cur = 1;
    n = +n;
    n = n - 1;
    while(n){
        --n;
        reg tmp = cur;
        cur = last + cur;
        last = tmp;
    }
    return cur;
}

var N = 28;
let ta = 0, tb = 0;

ta=DateTime.now();
puts("fibI: ", fibI(N));
tb=DateTime.now();
puts("fibI time: ", Math.round(DateTime.milliseconds(tb-ta)), " milliseconds");
puts("");

ta=DateTime.now();
for(reg i = 0; i < 5; i++){
  puts("fibR: ", fibR(N));
}
tb=DateTime.now();
puts("fibR time: ", Math.round(DateTime.milliseconds(tb-ta)), " milliseconds");
puts("");

