
function test(b, arguments...){
  print(arguments[0], "\n");
}

test(3, 7);
test(1, 4);
test(1, 2);

tst1 = function() { return 0; }
tst2 = function(a) { return a; }
tst3 = function(a, b) { return a + b; }
tst4 = function(a, b, c) { return a + b + c; }

print("tst1() = ", tst1(1, 2, 3), "\n");
print("tst2() = ", tst2(1, 2, 3), "\n");
print("tst3() = ", tst3(1, 2, 3), "\n");
print("tst4() = ", tst4(1, 2, 3), "\n");

vargs = function(a, b, rest...) {
    print("vargs a = ", a, ", b = ", b);
    print(" rest = [ ");
    foreach(e; rest) { print(e, " "); }
    print("]\n");
}

vargs(1, 2, 3, 4, 5, 6, 7);

tst5 = function(a, b=123, c...)
{
    print("a = ", a, " b = ", b, " c.size() = ", c.size(), "\n");
}

tst5(1);
tst5(1, 2);