
import 'importsrc';

importsrc.randomFunction();

import randomFunction from 'importsrc';

randomFunction();

import * from 'importsrc';

randomFunction();

let imported = import 'importsrc';

imported.randomFunction();

let otherImported = import('importsrc');

otherImported.randomFunction();

let yetOtherImported = import('importsrc',['*']);

otherImported.randomFunction();

module EmbeddedModule {

  function otherRandomFunction(){
    puts("And the second!");
  }

  export otherRandomFunction;

}

import otherRandomFunction from EmbeddedModule;

otherRandomFunction();

puts();

let TestObject = require('importsrc2'); // As in Lua as alternative to the import mechanism

puts(TestObject.d());

puts();

puts("Loaded modules:");
forkey(let moduleName in ModuleManager.moduleScopes){
  puts(moduleName);
}

puts();
