
var ObjTest = {

  create: function(){
    return {
      prototype: ObjTest,
      a: 42
    };
  },

  b: 21

};

var obj = new ObjTest();

print(obj.a, " ", obj.b, "\n");

var OtherObjTest = {

  prototype: ObjTest,

  create: function(){

/*  let obj = new ObjTest();
    obj.prototype = OtherObjTest;
    obj.c = 42;
    return obj;*/

    // Or shorter:

    return (new ObjTest()) ~ { prototype: OtherObjTest, c: 42 };
    
  },

  d: 21

};

var otherObj = new OtherObjTest();

print(otherObj.a, " ", otherObj.b, " ", otherObj.c, " ", otherObj.d, "\n");

let a = { "x" : 1 }, b = { "y" : 2 }, c = { "z" : 3 };

